{
  "name": "MYNE",
  "short_name": "MYNE",
  "description": "Mine MYNE and earn SOL staking rewards on Solana.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#080808",
  "theme_color": "#0b0b0b",
  "icons": [
    {
      "src": "/myne-wallet-icon-v1-16.png",
      "sizes": "16x16",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/myne-wallet-icon-v1-32.png",
      "sizes": "32x32",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/myne-wallet-icon-v1-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/myne-wallet-icon-v1-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
